**Analisis exploratorio** del dataframe. lo primero que deberéis hacer es un pequeño análisis exploratorio donde saquéis: 

- Número de filas y columnas

- Cuáles son los nombres de las columnas

- Los nombres de las columnas tienen espacios. Cambiar los nombres de las columnas, para que en vez de espacios tengan "_"

- ¿Cuántos nulos tiene nuestro df? Mostrad solo aquellas filas que tengan nulos y en formato del porcentaje

- ¿Tenemos duplicados en nuestro df?

- ¿Cuáles son los principales estadísticos de las variables numéricas? ¿Y de las categóricas? Mostrad los resultados por separado. 

- Cread un subdataframe que contenga unicamente las columnas de tipo *object*

In [140]:
import pandas as pd
import numpy as np

In [141]:
df_movies = pd.read_csv("movies_metadata.csv")

C:\Users\Sindri\AppData\Local\Temp\ipykernel_23588\1104718544.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies = pd.read_csv("movies_metadata.csv")

In [142]:
df_movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [143]:
df_movies.shape

(45466, 24)

In [144]:
df_movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [145]:
nuevas_columnas = [old_colums.replace(" ","_") for old_colums in df_movies.columns]

In [146]:
df_movies.columns = nuevas_columnas

In [147]:
df_movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [148]:
df_movies_nulos = pd.DataFrame(df_movies.isnull().sum() / df_movies.shape[0]*100)
df_movies_nulos2 = df_movies_nulos[df_movies_nulos[0] > 0]
df_movies_nulos2

                               0
belongs_to_collection  90.115691
homepage               82.883913
imdb_id                 0.037391
original_language       0.024194
overview                2.098271
popularity              0.010997
poster_path             0.848986
production_companies    0.006598
production_countries    0.006598
release_date            0.191352
revenue                 0.013197
runtime                 0.578454
spoken_languages        0.013197
status                  0.191352
tagline                55.104914
title                   0.013197
video                   0.013197
vote_average            0.013197
vote_count              0.013197

In [149]:
df_movies.duplicated().sum()

13

In [150]:
df_movies.describe().T

,count,mean,std,min,25%,50%,75%,max
revenue,45460.0,1.120935e+07,6.433225e+07,0.0,0.0,0.0,0.0,2.787965e+09
runtime,45203.0,9.412820e+01,3.840781e+01,0.0,85.0,95.0,107.0,1.256000e+03
vote_average,45460.0,5.618207e+00,1.924216e+00,0.0,5.0,6.0,6.8,1.000000e+01
vote_count,45460.0,1.098973e+02,4.913104e+02,0.0,3.0,10.0,34.0,1.407500e+04

In [151]:
df_movies.describe(include = "object")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,spoken_languages,status,tagline,title,video
count,45466,4494,45466,45466,7782,45466,45449,45455,45466,44512,45461,45080,45463,45463,45379,45460,45379,20412,45460,45460
unique,5,1698,1226,4069,7673,45436,45417,92,43373,44307,44176,45024,22708,2393,17336,1931,6,20283,42277,2
top,False,"{'id': 415931, 'name': 'The Bowery Boys', 'pos...",0,"[{'id': 18, 'name': 'Drama'}]",http://www.georgecarlin.com,141971,tt1180333,en,Hamlet,No overview found.,0.0,/5D7UBSEgdyONE6Lql6xS7s6OLcW.jpg,[],"[{'iso_3166_1': 'US', 'name': 'United States o...",2008-01-01,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Based on a true story.,Cinderella,False
freq,45454,29,36573,5000,12,3,3,32269,8,133,34,5,11875,17851,136,22395,45014,7,11,45367

In [152]:
df_movies_categoricos = df_movies.describe(include = "object").T
df_movies_categoricos

,count,unique,top,freq
adult,45466,5,False,45454
belongs_to_collection,4494,1698,"{'id': 415931, 'name': 'The Bowery Boys', 'pos...",29
budget,45466,1226,0,36573
genres,45466,4069,"[{'id': 18, 'name': 'Drama'}]",5000
homepage,7782,7673,http://www.georgecarlin.com,12
id,45466,45436,141971,3
imdb_id,45449,45417,tt1180333,3
original_language,45455,92,en,32269
original_title,45466,43373,Hamlet,8
overview,44512,44307,No overview found.,133
popularity,45461,44176,0.0,34
poster_path,45080,45024,/5D7UBSEgdyONE6Lql6xS7s6OLcW.jpg,5
production_companies,45463,22708,[],11875
production_countries,45463,2393,"[{'iso_3166_1': 'US', 'name': 'United States o...",17851
release_date,45379,17336,2008-01-01,136
spoken_languages,45460,1931,"[{'iso_639_1': 'en', 'name': 'English'}]",22395
status,45379,6,Released,45014
tagline,20412,20283,Based on a true story.,7
title,45460,42277,Cinderella,11
video,45460,2,False,45367

In [153]:
df_movies_categoricos = df_movies.describe(include = "object").T
df_movies_categoricos

,count,unique,top,freq
adult,45466,5,False,45454
belongs_to_collection,4494,1698,"{'id': 415931, 'name': 'The Bowery Boys', 'pos...",29
budget,45466,1226,0,36573
genres,45466,4069,"[{'id': 18, 'name': 'Drama'}]",5000
homepage,7782,7673,http://www.georgecarlin.com,12
id,45466,45436,141971,3
imdb_id,45449,45417,tt1180333,3
original_language,45455,92,en,32269
original_title,45466,43373,Hamlet,8
overview,44512,44307,No overview found.,133
popularity,45461,44176,0.0,34
poster_path,45080,45024,/5D7UBSEgdyONE6Lql6xS7s6OLcW.jpg,5
production_companies,45463,22708,[],11875
production_countries,45463,2393,"[{'iso_3166_1': 'US', 'name': 'United States o...",17851
release_date,45379,17336,2008-01-01,136
spoken_languages,45460,1931,"[{'iso_639_1': 'en', 'name': 'English'}]",22395
status,45379,6,Released,45014
tagline,20412,20283,Based on a true story.,7
title,45460,42277,Cinderella,11
video,45460,2,False,45367

**Cread una columna que se llame `id`, que contenga números consecutivos que no se repitan**

In [154]:
df_movies.reset_index

df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

**Cread una columma nueva usando la columna `stays_in_weekend_nights`**

Basandonos en esta columna queremos dividir las estancias en dos categorías: 

- Estancias superiores a 5 dias serán etiquetadas como "long stay" 

- Estancias iguales o inferiores a 5 días serán consideradas como "short stay"

- Cread una nueva columna que se llame "stays_type" 

- Mostrad las 6 últimas filas

In [1]:
df_movies["vote_type"] =  np.where(df_movies["vote_average"] > 7, "Good Rating", "Bad Rating")
df_movies.head()
#Aqui filtro las peliculas en base a sus notas.

NameError: name 'np' is not defined

In [156]:
df_movies["vote_type"].describe(include = "object").T

count           45466
unique              2
top       Good Rating
freq            33571
Name: vote_type, dtype: object

**Basandonos en la columna `required_car_parking_spaces`:**

- Chequead los valores únicos de la columna

- De cada una de las categorías de la columna, ¿cuántos registros tenemos de cada uno de ellos? Mostrad este resultado como un DataFrame

- Esta columna está en formato numérico y no nos interesa. Cambiad los 0 por "No" y mayores que 0 por "Si"

- Cread una nueva columna que se llame "parking"

In [186]:
#Las funciones para mis map
def scanner(s):
    try:
        i = int(s)
        return i
    except:
        return 0
def mode_budget(budget):
    if budget == 0:
        budget = df_Movies_Budget_Mode
        return budget
    else:
        return budget

In [187]:
df_Movies_Budget = df_movies["budget"].value_counts().reset_index()
#Cambio el nombre de las columnas.
df_Movies_Budget.rename(columns={"index":"Budget","budget":"Same_Budget"},inplace=True)

In [188]:
#Aqui realizo mi primer map, convierto todos los str en int y los str que no se pueden transformar se pasan a 0.
df_Movies_Budget["Budget"] = list(map(scanner, df_Movies_Budget["Budget"]))
#Hago la moda del Budget.
df_Movies_Budget_Mode = df_Movies_Budget["Budget"].mode()

In [189]:
#Y aqui corro el segundo map para aplicar la moda a todos los 0.
df_Movies_Budget["Budget"] = list(map(mode_budget,df_Movies_Budget["Budget"]))
df_Movies_Budget["Large_Budget"] = np.where(df_Movies_Budget["Budget"] > 1000000 ,"sí","no")

In [190]:
#poniendo el unique sabemos que ha funcionado el filtro de mas de 1 millon para large budget.
df_Movies_Budget["Large_Budget"].unique()
df_Movies_Budget

         Budget  Same_Budget Large_Budget
0       2070908        36576           sí
1       5000000          286           sí
2      10000000          259           sí
3      20000000          243           sí
4       2000000          242           sí
...         ...          ...          ...
1218  270000000            1           sí
1219        923            1           no
1220   72500000            1           sí
1221    2160000            1           sí
1222    1254040            1           sí

[1223 rows x 3 columns]

**Utilizando la columna de `reservation_status_date`:**

- Cread dos columnas nuevas que correspondan con  el mes y el año. 

- Una vez que las hayais creado eliminad la columna `reservation_status_date`

- ¿Qué mes es en el que tenemos más reservas? ¿Y el año?

In [162]:
def conversion(s):
    try: 
        date = pd.to_datetime(s)
        return date
    except: 
        return None

In [163]:
from datetime import datetime

df_movies["release_date"] = list(map(conversion,df_movies["release_date"]))
df_movies["año"] = df_movies["release_date"].dt.year
df_movies["mes"] = df_movies["release_date"].dt.month

In [164]:
df_movies["año"]
df_movies["mes"]

0        10.0
1        12.0
2        12.0
3        12.0
4         2.0
         ...
45461     NaN
45462    11.0
45463     8.0
45464    10.0
45465     6.0
Name: mes, Length: 45466, dtype: float64

**Ahora no nos interesan los meses en números y queremos tenerlos con letra, es decir, enero, febrero, marzo, etc... Cambiad los valores de la columna "month" para tenerlos en el formato que queremos.**

In [165]:
Numeros = sorted(list(df_movies["mes"].unique()))
Letras = list(calendar.month_name)[1:]

In [166]:
dic = dict(zip(Numeros, Letras))
dic

{1.0: 'January',
 2.0: 'February',
 3.0: 'March',
 4.0: 'April',
 5.0: 'May',
 6.0: 'June',
 7.0: 'July',
 8.0: 'August',
 9.0: 'September',
 10.0: 'October',
 11.0: 'November',
 12.0: 'December'}

In [167]:
def formatear_mes(mes, diccionario_conversion = dic):
    try:
        return dic[mes]
    except:
        return None

In [168]:
df_movies["mes"] = df_movies["mes"].apply(formatear_mes)

In [169]:
df_movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,vote_type,año,mes
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Good Rating,1995.0,October
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,Good Rating,1995.0,December
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Good Rating,1995.0,December
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,Good Rating,1995.0,December
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Good Rating,1995.0,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,Bad Rating,NaN,None
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0,Good Rating,2011.0,November
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,Bad Rating,2003.0,August
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,[],Released,NaN,Satan Triumphant,False,0.0,0.0,Bad Rating,1917.0,October
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,Bad Rating,2017.0,June

**¿Cuál es el número medio, el máximo y el mínimo de noches pasadas en fines de semana en funcion del tipo de hotel (columma `hotel`)? ¿Y los días entre semana?**

In [191]:
df_movies["budget"] = list(map(scanner, df_movies["budget"]))
df_movies["budget"] = list(map(mode_budget,df_movies["budget"]))

presupuesto = df_movies.groupby(["original_title"])["budget"].agg(["mean","max","min"])
presupuesto.head(5)
#Hay muchos valores repetidos porque en mi DataFrame faltaba la información del budget de estas peliculas, y he usado la mediana.

                            mean      max      min
original_title
!Women Art Revolution  2070908.0  2070908  2070908
#1 Cheerleader Camp    2070908.0  2070908  2070908
#Horror                1500000.0  1500000  1500000
#Pellichoopulu          200000.0   200000   200000
#SELFIEPARTY           2070908.0  2070908  2070908

**¿ Basándonos en el país y en el tipo de hotel, cual es la media de adultos de las reservas?**

**BONUS** Si exploramos los datos del ejercicio anterior, veremos que hay en paises donde solo tenemos un tipo de hotel y en otros tenemos los dos tipos. En este caso, deberéis quedaros solo con aquellos paises que tengan los dos tipos de hoteles. ¿Cuántos países distintos tenemos en este nuevo resultado que acabamos de generar?

**Basándonos en la columna de `hotel` filtrad los datos para extraer solo los valores de "Resort Hotel"**

In [179]:
info_movies = df_movies[df_movies["adult"] == "False"]
info_movies.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,vote_type,año,mes
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Good Rating,1995.0,October
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,Good Rating,1995.0,December
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",2070908,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Good Rating,1995.0,December
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,Good Rating,1995.0,December
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",2070908,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Good Rating,1995.0,February

**Basándonos en la columa `meal` extraed solo los valores que correspondan con "BB" y "FB"**

In [185]:
info_language = df_movies[(df_movies["original_language"] == "en") | (df_movies["original_language"] == "fr")]
info_language

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,vote_type,año,mes
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Good Rating,1995.0,October
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,Good Rating,1995.0,December
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",2070908,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Good Rating,1995.0,December
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,Good Rating,1995.0,December
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",2070908,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,Good Rating,1995.0,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45459,False,NaN,2070908,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,222848,tt0112613,en,Caged Heat 3000,It's the year 3000 AD. The world's most danger...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Caged Heat 3000,False,3.5,1.0,Bad Rating,1995.0,January
45460,False,NaN,2070908,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,30840,tt0102797,en,Robin Hood,"Yet another version of the classic epic, with ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Robin Hood,False,5.7,26.0,Good Rating,1991.0,May
45463,False,NaN,2070908,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0,Bad Rating,2003.0,August
45464,False,NaN,2070908,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,[],Released,NaN,Satan Triumphant,False,0.0,0.0,Bad Rating,1917.0,October
45465,False,NaN,2070908,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0,Bad Rating,2017.0,June

**En este caso, nos interesan los datos donde tengamos reservas sin niños y sin bebes**

**¿Cuáles son los valores únicos de la columna `children`?**

**¿Por qué nos sale con decimales?**

In [ ]:
#porque tiene Nan y eso hace que todos los valores tengan que ser Float y no puedan ser Int.

**Reemplazad los valores nulos por la moda**

In [ ]:
#ya he realizado algo similar con el budget.

**Viendo los valores únicos del número de hijos, hay algo que os llame la antención?**

**Ahora queremos ordenar nuestros datos, lo haremos por el año** Las condiciones para ordenar son: 

- Año: de menor a mayor

In [204]:
df_movies.sort_values(by = "año", ascending = True, inplace = True)
df_movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,vote_type,año,mes
34940,False,NaN,2070908,"[{'id': 99, 'name': 'Documentary'}]",NaN,315946,tt3155794,xx,Passage de Venus,Photo sequence of the rare transit of Venus ov...,...,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,Passage of Venus,False,6.0,19.0,Good Rating,1874.0,December
34937,False,NaN,2070908,"[{'id': 99, 'name': 'Documentary'}]",NaN,194079,tt2221420,en,Sallie Gardner at a Gallop,Sallie Gardner at a Gallop was one of the earl...,...,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,Sallie Gardner at a Gallop,False,6.2,25.0,Good Rating,1878.0,June
41602,False,NaN,2070908,"[{'id': 99, 'name': 'Documentary'}]",NaN,426903,tt5459794,en,Buffalo Running,Individual photographs of the running of a buf...,...,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,Buffalo Running,False,5.4,7.0,Good Rating,1883.0,November
34933,False,NaN,2070908,"[{'id': 99, 'name': 'Documentary'}]",NaN,159897,tt2075247,xx,Man Walking Around a Corner,The last remaining production of Le Prince's L...,...,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,Man Walking Around a Corner,False,4.1,17.0,Bad Rating,1887.0,August
34934,False,NaN,2070908,"[{'id': 99, 'name': 'Documentary'}]",NaN,96882,tt1758563,xx,Accordion Player,The last remaining film of Le Prince's LPCCP T...,...,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,Accordion Player,False,4.4,18.0,Bad Rating,1888.0,January
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45148,False,NaN,2070908,[],NaN,438910,tt0810384,ru,Konstruktor krasnogo tsveta -1993,Engineering Red - 1993 Dir: Andrey I. Y. Petr...,...,[],Released,NaN,Engineering Red,False,6.0,2.0,Good Rating,NaN,None
45203,False,NaN,2070908,"[{'id': 9648, 'name': 'Mystery'}, {'id': 878, ...",NaN,433711,tt3158690,en,All Superheroes Must Die 2: The Last Superhero,"In a no holds barred documentary, acclaimed jo...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,All Superheroes Must Die 2: The Last Superhero,False,4.0,1.0,Bad Rating,NaN,None
45338,False,NaN,2070908,[],NaN,335251,tt1883368,en,The Land Where the Blues Began,An exploration of the musical and social origi...,...,[],Released,NaN,The Land Where the Blues Began,False,0.0,0.0,Bad Rating,NaN,None
45410,False,NaN,2070908,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,449131,tt0321264,ru,Aprel,NaN,...,[],Released,NaN,Aprel,False,6.0,1.0,Good Rating,NaN,None
45461,False,NaN,2070908,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0,Bad Rating,NaN,None

**Ordendad de nuevo el df, pero en este caso en función de número de adultos y niños.** Las condiciones para ordenar son: 

- Número de adultos: de mayor a menor

- Número de hijos: de menor a mayor

In [206]:
df_movies.sort_values(by = "budget", ascending = False, inplace = True)
df_movies

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,vote_type,año,mes
17124,False,"{'id': 295, 'name': 'Pirates of the Caribbean ...",380000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://disney.go.com/pirates/index-on-stranger...,1865,tt1298650,en,Pirates of the Caribbean: On Stranger Tides,Captain Jack Sparrow crosses paths with a woma...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Live Forever Or Die Trying.,Pirates of the Caribbean: On Stranger Tides,False,6.4,5068.0,Good Rating,2011.0,May
11827,False,"{'id': 295, 'name': 'Pirates of the Caribbean ...",300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://disney.go.com/disneypictures/pirates/,285,tt0449088,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,False,6.9,4627.0,Good Rating,2007.0,May
26558,False,"{'id': 86311, 'name': 'The Avengers Collection...",280000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://marvel.com/movies/movie/193/avengers_ag...,99861,tt2395427,en,Avengers: Age of Ultron,When Tony Stark tries to jumpstart a dormant p...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A New Age Has Come.,Avengers: Age of Ultron,False,7.3,6908.0,Good Rating,2015.0,April
11067,False,"{'id': 8537, 'name': 'Superman Collection', 'p...",270000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.superman.com,1452,tt0348150,en,Superman Returns,Superman returns to discover his 5-year absenc...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Superman Returns,False,5.4,1429.0,Good Rating,2006.0,June
44842,False,"{'id': 8650, 'name': 'Transformers Collection'...",260000000,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",http://www.transformersmovie.com/,335988,tt3371366,en,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For one world to live, the other must die.",Transformers: The Last Knight,False,6.2,1440.0,Good Rating,2017.0,June
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35579,False,NaN,1,"[{'id': 9648, 'name': 'Mystery'}, {'id': 10751...",http://www.salaselts.ee/,339944,tt3949936,et,Supilinna salaselts,"""Secret Society of Souptown"" is an adventurous...",...,"[{'iso_639_1': 'et', 'name': 'Eesti'}]",Released,NaN,Secret Society of Souptown,False,6.8,8.0,Good Rating,2015.0,May
35086,False,NaN,1,"[{'id': 18, 'name': 'Drama'}]",http://thelettersmovie.com/,218275,tt1445208,en,The Letters,"MOTHER TERESA, recipient of the Nobel Peace Pr...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Letters,False,5.6,10.0,Good Rating,2015.0,December
38177,False,NaN,1,"[{'id': 27, 'name': 'Horror'}]",NaN,35759,tt1488584,en,My Super Psycho Sweet 16,A spoiled teens birthday bash turns killer aft...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A party to die for,My Super Psycho Sweet 16,False,6.2,14.0,Good Rating,2009.0,October
19258,False,NaN,1,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.ifcfilms.com/films/love-wedding-mar...,59296,tt1436559,en,"Love, Wedding, Marriage",A happy newlywed marriage counselor's views on...,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Here comes the ride.,"Love, Wedding, Marriage",False,5.1,73.0,Good Rating,2011.0,June
16608,False,NaN,1,"[{'id': 99, 'name': 'Documentary'}]",http://www.speedandangels.com/,56745,tt1112756,en,Speed & Angels,Inspired by the passion of two young Navy offi...,...,[],Released,Behind Every Fighter Pilot Is A Dream,Speed & Angels,False,3.3,3.0,Bad Rating,2008.0,February

**Después de hacer este último orden, nuestros índices ya no están ordenados, ordenad los índices para que empiecen desde el cero**

**Momento de practicar con el loc e iloc**

- Extraed todas las columnas para el índice 1

- Extraed las colummas de adultos, niños y bebes de todas las filas pares

- Extraed todas las filas de la columna hotel (utilizad loc o iloc)

In [207]:
df_movies.iloc[1,:]

adult                                                                False
belongs_to_collection    {'id': 295, 'name': 'Pirates of the Caribbean ...
budget                                                           300000000
genres                   [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
homepage                      http://disney.go.com/disneypictures/pirates/
id                                                                     285
imdb_id                                                          tt0449088
original_language                                                       en
original_title                    Pirates of the Caribbean: At World's End
overview                 Captain Barbossa, long believed to be dead, ha...
popularity                                                       31.363664
poster_path                               /bXb00CkHqx7TPchTGG131sWV59y.jpg
production_companies     [{'name': 'Walt Disney Pictures', 'id': 2}, {'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                           2007-05-19 00:00:00
revenue                                                        961000000.0
runtime                                                              169.0
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                     At the end of the world, the adventure begins.
title                             Pirates of the Caribbean: At World's End
video                                                                False
vote_average                                                           6.9
vote_count                                                          4627.0
vote_type                                                      Good Rating
año                                                                 2007.0
mes                                                                    May
Name: 11827, dtype: object

In [209]:
df_movies.loc[::2, ["budget", "original_language", "original_title"]].head()

,budget,original_language,original_title
17124,380000000,en,Pirates of the Caribbean: On Stranger Tides
26558,280000000,en,Avengers: Age of Ultron
44842,260000000,en,Transformers: The Last Knight
16130,260000000,en,Tangled
21175,255000000,en,The Lone Ranger